name = no_melterns_no_tools
title = No Melterns, no tools
description = You can't craft tools without melters now. Progression becomes harder
depends = default, tinkering
optional_depends = etherial, i3, awards
